{
    "name": "@hamza-nawabi/notification-manager",
    "version": "2.4.4",
    "main": "index.min.js",
    "module": "index.min.js",
    "exports": {
      "require": "./index.min.js",
      "import": "./index.min.js",
      "browser": "./index.min.js"
    },
    "description": "A simple notification manager for web applications.",
    "files": [
      "index.min.js",
      "sw.js",
      "README.md"
    ],
    "keywords": [
      "notifications",
      "push-notifications",
      "javascript",
      "service-worker",
      "reminders"
    ],
    "license": "MIT",
    "repository": {
      "type": "git",
      "url": "https://github.com/Nawabi-Hamza/notification-manager.git"
    },
    "bugs": {
      "url": "https://github.com/Nawabi-Hamza/notification-manager/issues"
    },
    "homepage": "https://github.com/Nawabi-Hamza/notification-manager#readme"
  }
  